# Examen2

./: Aguinaldo.java  AguinaldoTest.java  pom.xml
edu/test/: Aguinaldo.java  AguinaldoTest.java
src/main/java/cr/go/ucr/: Main.java  OperacionAritmetica.java
src/main/java/cr/go/ucr/operaciones/: Division.java  IAritmetica.java  Multiplicacion.java  Resta.java  Sumar.java
